MONGO_URL='mongodb+srv://sugamgowda:9686605292@cluster0.4vvowdj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='hardworkreallypaysoffnomatterwhat' # a secret string for jwt token
PORT=3001 # Frontend running on port no. 3000 and Backend running on 3001
