<<<<<<< HEAD
MONGO_URL='mongodb+srv://sugamgowda:9686605292@cluster0.4vvowdj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='hardworkreallypaysoffnomatterwhat' # a secret string for jwt token
PORT=3001 # Frontend running on port no. 3000 and Backend running on 3001
=======
MONGO_URL='mongodb+srv://sugamgowda:<password>@cluster0.4vvowdj.mongodb.net/?retryWrites=true&w=majority'
PORT=3001 # Frontend running on port no. 3000 and Backend running on 3001
>>>>>>> 623cacf10a5c4a131d7113470112e8da3f98a25a
